{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "13OqffBLfgmbt70zpzVSC",
      "type": "text",
      "x": 697.390625,
      "y": 41.953125,
      "width": 79.27993774414062,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 424564696,
      "version": 102,
      "versionNonce": 552169128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738221428559,
      "link": null,
      "locked": false,
      "text": "0 queue\n1 stack\n\n0 1 1 0\n1 2 3 4\n\nx   1 2\npop 1\n\n\n1 2 3 4\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "0 queue\n1 stack\n\n0 1 1 0\n1 2 3 4\n\nx   1 2\npop 1\n\n\n1 2 3 4\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}