{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hq5TQPQvMc9RSYc9z5M1P",
      "type": "rectangle",
      "x": 104.8046875,
      "y": 104.96875,
      "width": 129.5390625,
      "height": 62.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 288203436,
      "version": 3,
      "versionNonce": 1712187308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736684574685,
      "link": null,
      "locked": false
    },
    {
      "id": "agd9lowhlhEZULJ_RG4V5",
      "type": "diamond",
      "x": 294.8203125,
      "y": 124.953125,
      "width": 82.3828125,
      "height": 63.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 890624532,
      "version": 24,
      "versionNonce": 987369620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736684684280,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}