{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ntXdM_BC_IEs4jp6dFfus",
      "type": "text",
      "x": 367.0129189869715,
      "y": 176.33730158730174,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2060044368,
      "version": 13,
      "versionNonce": 1931267248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737450409510,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1936168528,
      "isDeleted": false,
      "id": "uS5Ds5WVHvRjjol79_9Kh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.69642792188426,
      "y": 211.75937950937958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1153742512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450409510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 155170480,
      "isDeleted": false,
      "id": "ErWecmVMBPJedCF6XzeAv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.8799368567971,
      "y": 266.82431457431477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 250809520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450409510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1958759504,
      "isDeleted": false,
      "id": "XLP_q9s5cinPIlI6zaXN_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.8743484739275,
      "y": 218.51262626262636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.639984130859375,
      "height": 25,
      "seed": 1730194096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450409510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "CwFwAsPrGvTNOajIaKton",
      "type": "text",
      "x": 338.1817501558026,
      "y": 269.1944444444445,
      "width": 21.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1116961872,
      "version": 63,
      "versionNonce": 1869963440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737450409510,
      "link": null,
      "locked": false,
      "text": "-3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 24312912,
      "isDeleted": false,
      "id": "5csEfH0-puHDydXLLYHBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.45902212013596,
      "y": 156.62950937950956,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1996205648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450409511,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1082503344,
      "isDeleted": false,
      "id": "xQaxaxbpQYoDblvSyh_hj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.55556586569713,
      "y": 195.7204184704186,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 1431839312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450409511,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 946795088,
      "isDeleted": false,
      "id": "WkWSmipIJyoHWzPDooSdC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.663929624131,
      "y": 247.5386002886004,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 1195258448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450409511,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2146179760,
      "isDeleted": false,
      "id": "VN9QP6r3a_EwJl2Rv_rRM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.8457478059492,
      "y": 252.99314574314587,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 922721360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450409511,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1484531792,
      "isDeleted": false,
      "id": "3bQHATnUnOdJ_JRGnOI_V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.39120235140365,
      "y": 204.81132756132766,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.887985229492188,
      "height": 20,
      "seed": 1970327632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450409511,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "YZzUppCx_ewzH3A5QJ2U7",
      "type": "freedraw",
      "x": 389.17811058782064,
      "y": 173.90223665223675,
      "width": 29.090909090909065,
      "height": 18.181818181818187,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 490962000,
      "version": 17,
      "versionNonce": 222559824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737450409511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          5.4545454545454675
        ],
        [
          -19.090909090909065,
          11.818181818181813
        ],
        [
          -22.72727272727269,
          15.454545454545467
        ],
        [
          -23.636363636363626,
          15.454545454545467
        ],
        [
          -23.636363636363626,
          16.363636363636374
        ],
        [
          -24.54545454545456,
          16.363636363636374
        ],
        [
          -25.45454545454544,
          16.363636363636374
        ],
        [
          -25.45454545454544,
          17.27272727272728
        ],
        [
          -28.181818181818187,
          18.181818181818187
        ],
        [
          -29.090909090909065,
          18.181818181818187
        ],
        [
          -29.090909090909065,
          18.181818181818187
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -29.090909090909065,
        18.181818181818187
      ]
    },
    {
      "id": "iVaO9jZy1YqZ1v9TqM2an",
      "type": "text",
      "x": 369.04158426774893,
      "y": 122.98942725839154,
      "width": 28.191986083984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 587439184,
      "version": 37,
      "versionNonce": 1874721360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737450633095,
      "link": null,
      "locked": false,
      "text": "[1 ]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "[1 ]",
      "lineHeight": 1.25
    },
    {
      "id": "nfuE3Fj7pPXVkD48bz131",
      "type": "ellipse",
      "x": 322.8144742241843,
      "y": 245.72041847041856,
      "width": 48.18181818181813,
      "height": 54.54545454545456,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 382572112,
      "version": 27,
      "versionNonce": 1987082416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737450409511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1098164816,
      "isDeleted": false,
      "id": "qT2GTErZXtfWrC0kCA5Kv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 546.9463740207073,
      "y": 172.24639249639264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 433264208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450409511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1027465904,
      "isDeleted": false,
      "id": "Kt3YMn5kgII1_1S6BnIU0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.6298829556199,
      "y": 207.6684704184705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1102826576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450409511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 671801424,
      "isDeleted": false,
      "id": "oWXUypYfKE5wSvGlmXcAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.8133918905328,
      "y": 262.7334054834057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 387826256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450409511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1523453104,
      "isDeleted": false,
      "id": "ws4M6_GGqYdavQZc-C-7r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.8078035076633,
      "y": 214.4217171717173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.639984130859375,
      "height": 25,
      "seed": 416348240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450409511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 174741072,
      "isDeleted": false,
      "id": "vyA2la-dkL5BzgEwPBwHl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.1152051895383,
      "y": 265.10353535353545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.839981079101562,
      "height": 25,
      "seed": 716009040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450409511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1758000816,
      "isDeleted": false,
      "id": "Ce6yRUjr0FnWDwLxetiI8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.489020899433,
      "y": 191.62950937950953,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 1972053072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450409511,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 493554768,
      "isDeleted": false,
      "id": "aCtzSBec5_fIYvYeqqfQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5973846578668,
      "y": 243.44769119769134,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 1195514448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450409511,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 198615216,
      "isDeleted": false,
      "id": "86yp8hmg9io9eGGqj8uRc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.779202839685,
      "y": 248.90223665223684,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 1923764304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450409511,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 988086864,
      "isDeleted": false,
      "id": "1D7lcTrjvC81i6_Ui5q6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.3246573851393,
      "y": 200.7204184704186,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.887985229492188,
      "height": 20,
      "seed": 798738000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450409511,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 309746768,
      "isDeleted": false,
      "id": "GDAJJLZRjM4eDFDN7KXYq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.0365003166659,
      "y": 135.58063847618698,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.655975341796875,
      "height": 20,
      "seed": 522553936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450636031,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[1,4,]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,4,]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "freedraw",
      "version": 49,
      "versionNonce": 1973726800,
      "isDeleted": false,
      "id": "sNt29EegJzQ7HfLJmA0H1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.2690196787296,
      "y": 265.7204184704186,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 29.090909090909065,
      "height": 18.181818181818187,
      "seed": 1718964816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450409511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          5.4545454545454675
        ],
        [
          -19.090909090909065,
          11.818181818181813
        ],
        [
          -22.72727272727269,
          15.454545454545467
        ],
        [
          -23.636363636363626,
          15.454545454545467
        ],
        [
          -23.636363636363626,
          16.363636363636374
        ],
        [
          -24.54545454545456,
          16.363636363636374
        ],
        [
          -25.45454545454544,
          16.363636363636374
        ],
        [
          -25.45454545454544,
          17.27272727272728
        ],
        [
          -28.181818181818187,
          18.181818181818187
        ],
        [
          -29.090909090909065,
          18.181818181818187
        ],
        [
          -29.090909090909065,
          18.181818181818187
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 654319280,
      "isDeleted": false,
      "id": "dlT-HV8SOCFVlCgaBZrq3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.90538331509333,
      "y": 187.53860028860035,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 48.18181818181813,
      "height": 54.54545454545456,
      "seed": 1226444464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737450409511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1603953744,
      "isDeleted": false,
      "id": "Ms75Njxfck_shPxdXb6cW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 718.0494651739389,
      "y": 164.43795093795106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1340696656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450409511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1223215280,
      "isDeleted": false,
      "id": "-l5vZOwQmFNsdBnHKf9S8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.7329741088513,
      "y": 199.8600288600289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1161289296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450409511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 761879120,
      "isDeleted": false,
      "id": "VNT1THDcHF8dpIygVtqlA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.9164830437642,
      "y": 254.9249639249641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 893883472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450409511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1009529520,
      "isDeleted": false,
      "id": "Gu9qFFsmjo8F9ajNGrQ54",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.9108946608949,
      "y": 206.6132756132757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.639984130859375,
      "height": 25,
      "seed": 904956496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450409511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 2110428752,
      "isDeleted": false,
      "id": "trPrMS00d0L5AAzJpeq2q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 689.2182963427699,
      "y": 257.29509379509386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.839981079101562,
      "height": 25,
      "seed": 1644871760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ymd2AAb9yc8oS_8nFLovK",
          "type": "arrow"
        }
      ],
      "updated": 1737450615299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 124935344,
      "isDeleted": false,
      "id": "-hMpenh7mXYBZld-kgh5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.5921120526643,
      "y": 183.82106782106794,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 963524176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450409511,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 619906640,
      "isDeleted": false,
      "id": "rvgGRrA4JLN4oADv9pLgt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.7004758110982,
      "y": 235.63924963924975,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 15920208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450409511,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1130216528,
      "isDeleted": false,
      "id": "IXgAgXtJJ-mWYhbtlVwqr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.4277485383709,
      "y": 192.911976911977,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.887985229492188,
      "height": 20,
      "seed": 213915728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450409511,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 651712080,
      "isDeleted": false,
      "id": "W-TTWEJrL93pARg7vs328",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.8213864111857,
      "y": 134.3632222113031,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48.54396057128906,
      "height": 20,
      "seed": 330862160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450639563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[1,4,5]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,4,5]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "freedraw",
      "version": 71,
      "versionNonce": 287556272,
      "isDeleted": false,
      "id": "YWrI7cjGGRKhkGvnIF7eZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.6326560423661,
      "y": 205.72041847041862,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 29.090909090909065,
      "height": 18.181818181818187,
      "seed": 1800900784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450439323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          5.4545454545454675
        ],
        [
          -19.090909090909065,
          11.818181818181813
        ],
        [
          -22.72727272727269,
          15.454545454545467
        ],
        [
          -23.636363636363626,
          15.454545454545467
        ],
        [
          -23.636363636363626,
          16.363636363636374
        ],
        [
          -24.54545454545456,
          16.363636363636374
        ],
        [
          -25.45454545454544,
          16.363636363636374
        ],
        [
          -25.45454545454544,
          17.27272727272728
        ],
        [
          -28.181818181818187,
          18.181818181818187
        ],
        [
          -29.090909090909065,
          18.181818181818187
        ],
        [
          -29.090909090909065,
          18.181818181818187
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 1324584528,
      "isDeleted": false,
      "id": "dYXqLws6kh9VrMNsmVh0k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.1781105878206,
      "y": 226.62950937950941,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 48.18181818181813,
      "height": 54.54545454545456,
      "seed": 1204497488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737450613560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1050458800,
      "isDeleted": false,
      "id": "1noDAcDC-XVG1YJlg5ET2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 443.2737556815077,
      "y": 385.5413958119088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1502927024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450539939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 2056381616,
      "isDeleted": false,
      "id": "Be4vTUWbxVT3D7KdoiHtA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.9572646164201,
      "y": 420.96347373398663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 2094416560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450539939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 307351216,
      "isDeleted": false,
      "id": "LxWgUbMJmwiQgs3vC6gmg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.140773551333,
      "y": 476.0284087989218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1213885616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450539939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1169791056,
      "isDeleted": false,
      "id": "57Bv8lSfFOawgWWQp6UJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 409.1351851684639,
      "y": 426.55204371041805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.639984130859375,
      "height": 25,
      "seed": 633951920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450553306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1657922224,
      "isDeleted": false,
      "id": "7gGalgWMB6Cxv7mJGW_d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 414.44258685033896,
      "y": 478.39853866905156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.839981079101562,
      "height": 25,
      "seed": 164298928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450539939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 769789104,
      "isDeleted": false,
      "id": "unjfwGoYCFw68W0tlRoOc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.81640256023314,
      "y": 404.9245126950256,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 336030384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450539939,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 962393776,
      "isDeleted": false,
      "id": "kxfrZgjgdw1iwIPV1ZGkR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.92476631866697,
      "y": 456.7426945132075,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 791057584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450539939,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1289631824,
      "isDeleted": false,
      "id": "0SJnU44EyT0a7acGvive-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.0002920948892,
      "y": 354.1484620265494,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.55195617675781,
      "height": 20,
      "seed": 358912688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450642230,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[1,4,5,3]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,4,5,3]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 1033274448,
      "isDeleted": false,
      "id": "apwrIkK3rCoTzD_ZMJF3B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.88449208672756,
      "y": 397.6518528504071,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 48.18181818181813,
      "height": 54.54545454545456,
      "seed": 184788656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737450565106,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 72,
      "versionNonce": 472357040,
      "isDeleted": false,
      "id": "6Ncb5S53APQqxpS5QYDdg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.00217911077027,
      "y": 471.9937421870865,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 29.090909090909065,
      "height": 18.181818181818187,
      "seed": 2060467376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450568073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          5.4545454545454675
        ],
        [
          -19.090909090909065,
          11.818181818181813
        ],
        [
          -22.72727272727269,
          15.454545454545467
        ],
        [
          -23.636363636363626,
          15.454545454545467
        ],
        [
          -23.636363636363626,
          16.363636363636374
        ],
        [
          -24.54545454545456,
          16.363636363636374
        ],
        [
          -25.45454545454544,
          16.363636363636374
        ],
        [
          -25.45454545454544,
          17.27272727272728
        ],
        [
          -28.181818181818187,
          18.181818181818187
        ],
        [
          -29.090909090909065,
          18.181818181818187
        ],
        [
          -29.090909090909065,
          18.181818181818187
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 2054696016,
      "isDeleted": false,
      "id": "atDPOvRfNzE4rELnzY8m3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 664.4541381405586,
      "y": 366.9065673828632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 879598160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450573606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 961421904,
      "isDeleted": false,
      "id": "i02FRP9IlcmyRtu0BMgFZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.137647075471,
      "y": 402.32864530494095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 778424400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450573606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 479431856,
      "isDeleted": false,
      "id": "RrLJUwj7pafQ3Y3uvMLTE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 700.3211560103839,
      "y": 457.3935803698762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1743210064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450579257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 71683664,
      "isDeleted": false,
      "id": "RYVPi002_BI4nBSYJvZok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 630.3155676275148,
      "y": 407.9172152813724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.639984130859375,
      "height": 25,
      "seed": 499776592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450573606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1024951376,
      "isDeleted": false,
      "id": "cRlMOw4gredfYWfAxP_LI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 635.6229693093899,
      "y": 459.7637102400058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.839981079101562,
      "height": 25,
      "seed": 837153360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450573606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 507673168,
      "isDeleted": false,
      "id": "Q2pw-wyNX22tO3F_cwZEO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.9967850192841,
      "y": 386.28968426598004,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 185804880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450573606,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1122403920,
      "isDeleted": false,
      "id": "rRl7_ZVAB2jaIvfhyUYsa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.8165733797096,
      "y": 346.0592740671958,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 79.05595397949219,
      "height": 20,
      "seed": 16864336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450650072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[1,4,5,3,2]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,4,5,3,2]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "freedraw",
      "version": 95,
      "versionNonce": 20779184,
      "isDeleted": false,
      "id": "Qc_dHQ9ULN3PkW2dXWunP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.6081809202096,
      "y": 392.79572136364277,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 29.090909090909065,
      "height": 18.181818181818187,
      "seed": 231716016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737450587206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          5.4545454545454675
        ],
        [
          -19.090909090909065,
          11.818181818181813
        ],
        [
          -22.72727272727269,
          15.454545454545467
        ],
        [
          -23.636363636363626,
          15.454545454545467
        ],
        [
          -23.636363636363626,
          16.363636363636374
        ],
        [
          -24.54545454545456,
          16.363636363636374
        ],
        [
          -25.45454545454544,
          16.363636363636374
        ],
        [
          -25.45454545454544,
          17.27272727272728
        ],
        [
          -28.181818181818187,
          18.181818181818187
        ],
        [
          -29.090909090909065,
          18.181818181818187
        ],
        [
          -29.090909090909065,
          18.181818181818187
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "oylTrm6XAXHN5wwhYZhwq",
      "type": "arrow",
      "x": 448.5463938248922,
      "y": 247.54801173958955,
      "width": 37.95888602604737,
      "height": 1.5183554410418765,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1340752464,
      "version": 29,
      "versionNonce": 110655664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737450604328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.95888602604737,
          -1.5183554410418765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 857168,
      "isDeleted": false,
      "id": "Uotrzr_utoeDFWK6nIFyU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 616.9396511922973,
      "y": 243.75435042977796,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 37.95888602604737,
      "height": 1.5183554410418765,
      "seed": 56811600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737450607622,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.95888602604737,
          -1.5183554410418765
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 488003248,
      "isDeleted": false,
      "id": "Ymd2AAb9yc8oS_8nFLovK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 678.8952889517396,
      "y": 296.4825527782392,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 154.49905254583655,
      "height": 85.4831784339193,
      "seed": 1500528720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737450628023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "trPrMS00d0L5AAzJpeq2q",
        "focus": -0.8054096924679199,
        "gap": 14.187458983145348
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -154.49905254583655,
          85.4831784339193
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 982883504,
      "isDeleted": false,
      "id": "8I8UYZttI3YgpoO5B5qAa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 537.8473476696055,
      "y": 453.34895476491164,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 70.91401249383568,
      "height": 0.20015038233037785,
      "seed": 1260046512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737450647855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.91401249383568,
          -0.20015038233037785
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}